buggy-app/auth/service/auth.proto

syntax = "proto3";

option go_package = "github.com/CodeYourFuture/immersive-go-course/buggy-app/auth/service";

package service;

// The Auth service provides verification of authentication inputs for
// other services.
// Callers should deny access to resouces unless the Result is ALLOW
service Auth {
    rpc Verify(VerifyRequest) returns (VerifyResponse) {}
}

message VerifyRequest {
    string id = 1;
    string password = 2;
}

message VerifyResponse {
    State state = 1;
}

enum State {
    DENY = 0;
    ALLOW = 1;
}